log4j.appender.R=org.apache.log4j.RollingFileAppender
#Location of this log file is for development/debugging purposes only
log4j.appender.R.File=./log_wfs_v1.0.log

# Uncomment the next line when deploying
#log4j.appender.R.File=${catalina.home}/logs/log_wfs_v1.0.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %-X{userId} %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=1
log4j.rootLogger=DEBUG, stdout, R
log4j.logger.publisher=DEBUG

log4j.appender.stdout=org.apache.log4j.
log4j.appender.stdout.layout=org.apache.log4j.PatternConsoleAppenderLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r (%F:%L) - %m%n
